{
  "name": "peyk-io",
  "private": true,
  "version": "1.0.0",
  "description": "Static landing page for Peyk",
  "scripts": {
    "start": "python -m http.server"
  },
  "keywords": [
    "static-site",
    "landing-page"
  ],
  "license": "MIT"
}
